<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .member{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .simpsonPhoto{
            width: 200px;
        }

        .simpsonInfo{
            width: 50vw;
            font-size: 1.1em;
        }

    /*    ===========*/

        .container{
            border: 4px solid red;
            margin-bottom: 10px;
            text-align: center;
            font-size: 2em;
        }

        .boxes{
            border: 3px solid darkblue;
            margin: 10px
        }

        .lis{
            border: 2px solid green;
            margin: 5px;
            font-weight: bold;
        }

        .flexBox{
            display: inline-block;
            width: 802px;
        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>